@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400&display=swap');

*,
:after,
:before {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: Cabin, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue,
    sans-serif;
  font-size: 16px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 10000;
  background-color: #fff;
  transition-duration: 200ms;
}

.header--fixed {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 10000;
  border-bottom: 1px solid #d4d4d4;
  transition-duration: 200ms;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 80px;
  width: 100%;
  max-width: 1760px;
}

.header-content img {
  height: 40px;
  margin-right: 40px;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  justify-content: center;
}

a.nav-option {
  transition-duration: 200ms;
  height: 40px;
  padding: 0 18px;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  transition-duration: 200ms;
  width: 100%;
}

a.nav-option:hover {
  transition-duration: 200ms;
  background-color: #f2f2f2;
}

a.nav-signup {
  padding: 0 18px;
  transition-duration: 200ms;
  border: 1px solid #ebebeb;
  box-shadow: 0px 2px 3px #efefef;
}

a.nav-signup:hover {
  transition-duration: 200ms;
  background-color: #fff;
  border: 1px solid #ebebeb;
  box-shadow: 0px 2px 5px #cacaca;
}

.modal-content {
  border-radius: 1rem;
}

.modal-title {
  width: 100%;
  text-align: center;
}

.login-modal-body {
  display: flex;
  flex-direction: column;
}

button.login-modal__button {
  transition-duration: 200ms;
  margin: 8px;
  padding: 12px;
  border-radius: 8px;
  background-color: transparent;
  outline: none;
  border: 2px solid #a8a8a8;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

button.login-modal__button:hover {
  transition-duration: 200ms;
  box-shadow: 0px 0px 6px 4px #cacaca;
}

.login-modal__button p {
  margin: 0;
  width: 100%;
}

.login-modal__button i {
  align-self: flex-start;
}

.modal-footer a {
  color: #e5336b;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 80px;
  width: 100%;
  max-width: 1760px;
  background-color: #fff;
}

.container--header-space {
  margin-top: 80px;
}

.experiences-menu {
  align-self: flex-start;
  margin-top: 40px;
  margin-bottom: 20px;
}

a.experience-item {
  margin: 0 20px 10px 0;
  padding-bottom: 6px;
}

a.experience-item:hover {
  color: #7c7c7c;
}

.experience-item--active {
  border-bottom: 2px solid #000;
}

.search-bar {
  transition-duration: 200ms;
  display: flex;
  align-items: center;
  width: 100%;
  height: 58px;
  box-shadow: 0px 2px 6px 2px #ebebeb;
  border: 2px solid #fff;
  border-radius: 12px;
  padding: 6px 12px;
}

.search-bar--active {
  transition-duration: 200ms;
  border-color: #000;
}

.search-bar-info {
  width: 100%;
  display: block;
}

.search-bar-info p,
.search-bar-info input {
  pointer-events: none;
  font-size: 12px;
  margin: 0;
  color: #000;
}

.search-bar-info input {
  font-size: 16px;
  width: 100%;
  border: 0px;
  outline: none;
  color: #777;
}

.search-bar-info input:placeholder {
  color: #777;
}

a.search-bar-button {
  width: 120px;
  height: 42px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: transparent;
  background-image: linear-gradient(to bottom right, #e61e4f, #d80666);
  display: flex;
  justify-content: center;
  align-items: center;
}

.rooms {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  justify-content: space-around;
}

.room-name {
  font-size: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.card {
  margin: 18px 12px;
  border-radius: 10px;
  box-shadow: 0px 2px 6px 2px #ebebeb;
  transition-duration: 200ms;
}

.card:hover {
  box-shadow: 0px -1px 8px 8px #e0e0e0;
  transition-duration: 200ms;
}

.card-img-top {
  width: 100%;
  max-height: 180px;
}

.login-modal-body {
  display: flex;
  flex-direction: column;
}

#map {
  height: 40vh;
  width: 100%;
  margin: 20px;
  border-radius: 8px;
}

@media (max-width: 860px) {
  header {
    display: none;
  }

  .header--fixed {
    display: none;
  }

  .container-fluid {
    padding: 0;
    width: 90%;
  }

  .rooms {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-y: hidden;
    overflow-x: scroll;
    max-width: 100vw;
    min-height: 40vh;
    padding: 10px;
  }

  .card {
    display: block;
    min-width: 240px;
  }

  .card-img-top {
    max-height: 140px;
  }
}

@media (max-width: 700px) {
  .experiences-menu {
    display: none;
  }

  .search-bar {
    margin-top: 20px;
    max-width: 100%;
  }
}